{
    "name": "gregwar/form-bundle",
    "description": "Provides the \"entity_id\" type (read \"entity identifier\")",
    "license": "MIT",
    "autoload": {
        "psr-0": { "Gregwar\\FormBundle": "" }
    },
    "target-dir": "Gregwar/FormBundle"
}
